# Ensure the script runs with elevated privileges
If (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Write-Warning "You need to run this script as an Administrator!"
    Pause
    Exit
}

Clear-Host
Write-Host
Write-Host "                                        ///////////////////////////////X" -BackgroundColor Blue -ForegroundColor White
Write-Host "/IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:::::::::: ISTANA BEC LANTAI 1 BLOK D7 :" -BackgroundColor Blue -ForegroundColor White
Write-Host ":                                        \''''''''''''''''''''''''''''':" -BackgroundColor Blue -ForegroundColor White
Write-Host ":   BB                                BB                               :" -BackgroundColor Blue -ForegroundColor White
Write-Host ":   -- BBBBBB++ BBBBBB.  BBBBBBB      -- BBBBBBBB BB     BB BBBBBBBB   :" -BackgroundColor Blue -ForegroundColor White
Write-Host ":   BB       BB BB    BB BB   BB      BB BB    BB BB     BB BB    BB   :" -BackgroundColor Blue -ForegroundColor White
Write-Host ":   BB BB    BB BB    BB BB   BB BB   BB BBBBBBBB  BB   BB  BBBBBBBB   :" -BackgroundColor Blue -ForegroundColor White
Write-Host ":   BB BB    BB BBBBBB'  BBBBBbb BBBBBBB BB    BB   d\V/b   BB    BB   :" -BackgroundColor Blue -ForegroundColor White
Write-Host ":                                                                      :" -BackgroundColor Blue -ForegroundColor White
Write-Host ":::::::::::::::::--------------------------------------:::::::::::::::::" -BackgroundColor Blue -ForegroundColor White
Write-Host "                        -- BLOCK HOSTS ADOBE --                         " -BackgroundColor Red -ForegroundColor White
Write-Host
Write-Host
Write-Host "+ MENAMBAHKAN BLOCK HOST UNTUK ADOBE..."
Start-Sleep -seconds 10
# Daftar link adobe yang ingin dimasukkan ke file hosts
$links = @(
    "activate.adobe.com",
    "practivate.adobe.com",
    "ereg.adobe.com",
    "activate.wip3.adobe.com",
    "wip3.adobe.com",
    "3dns-3.adobe.com",
    "3dns-2.adobe.com",
    "adobe-dns.adobe.com",
    "adobe-dns-2.adobe.com",
    "adobe-dns-3.adobe.com",
    "ereg.wip3.adobe.com",
    "activate-sea.adobe.com",
    "wwis-dubc1-vip60.adobe.com",
    "activate-sjc0.adobe.com",
    "wwis-dubc1-vip60.adobe.com",
    "hlrcv.stage.adobe.com",
    "na1r.services.adobe.com",
    "lm.licenses.adobe.com",
    "lmlicenses.wip4.adobe.com",
    "192.150.14.69",
    "192.150.18.101",
    "192.150.18.108",
    "192.150.22.40",
    "192.150.8.100",
    "192.150.8.118",
    "199.7.52.190:80",
    "199.7.52.190",
    "199.7.54.72:80",
    "199.7.54.72",
    "209.34.83.67:43",
    "209.34.83.67:443",
    "209.34.83.67",
    "209.34.83.73:43",
    "209.34.83.73:443",
    "209.34.83.73",
    "209-34-83-73.ood.opsource.net",
    "3dns.adobe.com",
    "3dns-1.adobe.com",
    "3dns-2.adobe.com",
    "3dns-2.adobe.de",
    "3dns-3.adobe.com",
    "3dns-3.adobe.de",
    "3dns-4.adobe.com",
    "3dns-5.adobe.com",
    "activate.adobe.com",
    "activate.adobe.de",
    "activate.wip.adobe.com",
    "activate.wip1.adobe.com",
    "activate.wip2.adobe.com",
    "activate.wip3.adobe.com",
    "activate.wip3.adobe.de",
    "activate.wip4.adobe.com",
    "activate-sea.adobe.com",
    "activate-sea.adobe.de",
    "activate-sjc0.adobe.com",
    "activate-sjc0.adobe.de",
    "adobe.activate.com",
    "adobe-dns.adobe.com",
    "adobe-dns.adobe.de",
    "adobe-dns-1.adobe.com",
    "adobe-dns-2.adobe.com",
    "adobe-dns-2.adobe.de",
    "adobe-dns-3.adobe.com",
    "adobe-dns-3.adobe.de",
    "adobe-dns-4.adobe.com",
    "adobe-dns-5.adobe.com",
    "adobeereg.com",
    "cmdls.adobe.com",
    "ereg.adobe.com",
    "ereg.adobe.de",
    "ereg.wip.adobe.com",
    "ereg.wip1.adobe.com",
    "ereg.wip2.adobe.com",
    "ereg.wip3.adobe.com",
    "ereg.wip3.adobe.de",
    "ereg.wip4.adobe.com",
    "genuine.adobe.com",
    "hh-software.com",
    "hl2rcv.adobe.com",
    "hl2rcv.adobe.de",
    "hlrcv.stage.adobe.com",
    "ims-na1-prprod.adobelogin.com",
    "lm.licenses.adobe.com",
    "lmlicenses.wip.adobe.com",
    "lmlicenses.wip1.adobe.com",
    "lmlicenses.wip2.adobe.com",
    "lmlicenses.wip3.adobe.com",
    "lmlicenses.wip4.adobe.com",
    "na1r.services.adobe.com",
    "na2m-pr.licenses.adobe.com",
    "na2m-stg2.licenses.adobe.com",
    "na4r.services.adobe.com",
    "ocsp.spo1.verisign.com",
    "ood.opsource.net",
    "practivate.adobe.com",
    "practivate.adobe.de",
    "practivate.adobe.ipp",
    "practivate.adobe.newoa",
    "practivate.adobe.ntp",
    "practivate.adobe",
    "prod-rel-ffc-ccm.oobesaas.adobe.com",
    "s-2.adobe.com",
    "s-3.adobe.com",
    "t3dns.adobe.com",
    "tpractivate.adobe.newoa",
    "tss-geotrust-crl.thawte.com",
    "uds.licenses.adobe.com",
    "wip.adobe.com",
    "wip1.adobe.com",
    "wip2.adobe.com",
    "wip3.adobe.com",
    "wip3.adobe.de",
    "wip4.adobe.com",
    "wwis-dubc1-vip100.adobe.com",
    "wwis-dubc1-vip101.adobe.com",
    "wwis-dubc1-vip102.adobe.com",
    "wwis-dubc1-vip103.adobe.com",
    "wwis-dubc1-vip104.adobe.com",
    "wwis-dubc1-vip105.adobe.com",
    "wwis-dubc1-vip106.adobe.com",
    "wwis-dubc1-vip107.adobe.com",
    "wwis-dubc1-vip108.adobe.com",
    "wwis-dubc1-vip109.adobe.com",
    "wwis-dubc1-vip110.adobe.com",
    "wwis-dubc1-vip111.adobe.com",
    "wwis-dubc1-vip112.adobe.com",
    "wwis-dubc1-vip113.adobe.com",
    "wwis-dubc1-vip114.adobe.com",
    "wwis-dubc1-vip115.adobe.com",
    "wwis-dubc1-vip116.adobe.com",
    "wwis-dubc1-vip117.adobe.com",
    "wwis-dubc1-vip118.adobe.com",
    "wwis-dubc1-vip119.adobe.com",
    "wwis-dubc1-vip120.adobe.com",
    "wwis-dubc1-vip121.adobe.com",
    "wwis-dubc1-vip122.adobe.com",
    "wwis-dubc1-vip123.adobe.com",
    "wwis-dubc1-vip124.adobe.com",
    "wwis-dubc1-vip125.adobe.com",
    "wwis-dubc1-vip30.adobe.com",
    "wwis-dubc1-vip31.adobe.com",
    "wwis-dubc1-vip32.adobe.com",
    "wwis-dubc1-vip33.adobe.com",
    "wwis-dubc1-vip34.adobe.com",
    "wwis-dubc1-vip35.adobe.com",
    "wwis-dubc1-vip36.adobe.com",
    "wwis-dubc1-vip37.adobe.com",
    "wwis-dubc1-vip38.adobe.com",
    "wwis-dubc1-vip39.adobe.com",
    "wwis-dubc1-vip40.adobe.com",
    "wwis-dubc1-vip41.adobe.com",
    "wwis-dubc1-vip42.adobe.com",
    "wwis-dubc1-vip43.adobe.com",
    "wwis-dubc1-vip44.adobe.com",
    "wwis-dubc1-vip45.adobe.com",
    "wwis-dubc1-vip46.adobe.com",
    "wwis-dubc1-vip47.adobe.com",
    "wwis-dubc1-vip48.adobe.com",
    "wwis-dubc1-vip49.adobe.com",
    "wwis-dubc1-vip50.adobe.com",
    "wwis-dubc1-vip51.adobe.com",
    "wwis-dubc1-vip52.adobe.com",
    "wwis-dubc1-vip53.adobe.com",
    "wwis-dubc1-vip54.adobe.com",
    "wwis-dubc1-vip55.adobe.com",
    "wwis-dubc1-vip56.adobe.com",
    "wwis-dubc1-vip57.adobe.com",
    "wwis-dubc1-vip58.adobe.com",
    "wwis-dubc1-vip59.adobe.com",
    "wwis-dubc1-vip60.adobe.com",
    "wwis-dubc1-vip60.adobe.de",
    "wwis-dubc1-vip61.adobe.com",
    "wwis-dubc1-vip62.adobe.com",
    "wwis-dubc1-vip63.adobe.com",
    "wwis-dubc1-vip64.adobe.com",
    "wwis-dubc1-vip65.adobe.com",
    "wwis-dubc1-vip66.adobe.com",
    "wwis-dubc1-vip67.adobe.com",
    "wwis-dubc1-vip68.adobe.com",
    "wwis-dubc1-vip69.adobe.com",
    "wwis-dubc1-vip70.adobe.com",
    "wwis-dubc1-vip71.adobe.com",
    "wwis-dubc1-vip72.adobe.com",
    "wwis-dubc1-vip73.adobe.com",
    "wwis-dubc1-vip74.adobe.com",
    "wwis-dubc1-vip75.adobe.com",
    "wwis-dubc1-vip76.adobe.com",
    "wwis-dubc1-vip77.adobe.com",
    "wwis-dubc1-vip78.adobe.com",
    "wwis-dubc1-vip79.adobe.com",
    "wwis-dubc1-vip80.adobe.com",
    "wwis-dubc1-vip81.adobe.com",
    "wwis-dubc1-vip82.adobe.com",
    "wwis-dubc1-vip83.adobe.com",
    "wwis-dubc1-vip84.adobe.com",
    "wwis-dubc1-vip85.adobe.com",
    "wwis-dubc1-vip86.adobe.com",
    "wwis-dubc1-vip87.adobe.com",
    "wwis-dubc1-vip88.adobe.com",
    "wwis-dubc1-vip89.adobe.com",
    "wwis-dubc1-vip90.adobe.com",
    "wwis-dubc1-vip91.adobe.com",
    "wwis-dubc1-vip92.adobe.com",
    "wwis-dubc1-vip93.adobe.com",
    "wwis-dubc1-vip94.adobe.com",
    "wwis-dubc1-vip95.adobe.com",
    "wwis-dubc1-vip96.adobe.com",
    "wwis-dubc1-vip97.adobe.com",
    "wwis-dubc1-vip98.adobe.com",
    "wwis-dubc1-vip99.adobe.com",
    "www.adobeereg.com",
    "www.hh-software.com",
    "www.wip.adobe.com",
    "www.wip1.adobe.com",
    "www.wip2.adobe.com",
    "www.wip3.adobe.com",
    "www.wip4.adobe.com"
)

# Path ke file hosts
$hostsFile = "C:\Windows\System32\drivers\etc\hosts"

# Ensure the hosts file is not read-only
if ((Get-Item -Path $hostsFile).IsReadOnly) {
    (Get-Item -Path $hostsFile).IsReadOnly = $false
}

# Read the current content of the hosts file
$hostsContent = Get-Content -Path $hostsFile

# Add new entries to the hosts content
foreach ($link in $links) {
    $entry = "127.0.0.1 $link"
    if ($hostsContent -notcontains $entry) {
        Write-Host "+ Menambahkan: $entry"
        $hostsContent += $entry
    } else {
        Write-Host "Sudah ada: $entry"
    }
}

# Write the modified content back to the hosts file
try {
    Set-Content -Path $hostsFile -Value $hostsContent -Force | Out-Null
    Write-Host
    Write-Host "+ FlushDNS.."
    ipconfig /flushdns

    # Tampilkan pesan berhasil
    Write-Host
    Write-Host "LINK TELAH DITAMBAHKAN KE FILE HOST DAN CACHE.." -Foreground Green
    $shell = New-Object -ComObject WScript.Shell
    $shell.Popup("BLOCK HOST ADOBE COMPLETELY..", 20, "OLIH X SARGA ~// -- INDOJAVA ONLINE") | Out-Null
} catch {
    Write-Error "Terjadi kesalahan: $_"
}
Write-Host
Pause
