$path = 'HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings'

New-Item -Path $path -Force | Out-Null

Set-ItemProperty -Path $path -Name 'PauseFeatureUpdatesStartTime' -Value '2018-01-26T11:11:11Z'
Set-ItemProperty -Path $path -Name 'PauseQualityUpdatesStartTime' -Value '2018-01-26T11:11:11Z'
Set-ItemProperty -Path $path -Name 'PauseUpdatesExpiryTime' -Value '2099-11-11T16:38:59Z'
Set-ItemProperty -Path $path -Name 'PauseFeatureUpdatesEndTime' -Value '2099-11-11T11:11:11Z'
Set-ItemProperty -Path $path -Name 'PauseQualityUpdatesEndTime' -Value '2099-11-11T11:11:11Z'

Write-host "---------------------------------------------------------"
Write-Host -fore green "Set wuauserv service to manual.."
Set-ItemProperty -Path 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching' -Name 'SearchOrderConfig' -Value '0'
Set-Service -Name "wuauserv" -StartupType manual
net stop wuauserv

Write-Host -fore green "Exclude Driver From Windows Quality Update"
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /f /v ExcludeWUDriversInQualityUpdate /t REG_DWORD /d 1

Write-host "========================================================="
Write-Host ""
Write-Host ""
Write-Host ""
Write-host "---------------------------------------------------------"
Write-host -background Green -fore black "  Windows Update telah di Pause hingga tahun 11/11/2099  "
Write-host "---------------------------------------------------------"
Write-host ""
Write-host -background blue " // HINZDC // INDOJAVA - ISTANA BEC LANTAI 1 BLOK W15 "
Write-host ""
Write-Host ""
Write-Host ""
Write-host "========================================================="
